PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://sahith:saga%401208@travelwebsite.tpzx4i5.mongodb.net/DwarakaTaxi?appName=TravelWebsite

TWILIO_SID=AC7bc977f56eba472ebdf9b59b5ae8ce01
TWILIO_AUTH_TOKEN=abe7815e4f62b33deaeffdf8624e888d
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
ADMIN_WHATSAPP=whatsapp:+918341999296
